# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://patrick:akosipatrick22@cluster0.onkpsc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration 
JWT_SECRET=d63e6c69526f37ffd95c73f2fd63f36508e4383aec0e7a05c6ef0b1a6348647e116b4c7752447e03686a4064e73723cff09f3a23302ad59fb1afb902f13f4015

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=jaxonterner49@gmail.com
EMAIL_APP_PASSWORD=tkqprvbuliqlqhtz
EMAIL_FROM=jaxonterner49@gmail.com

# Client Configuration
CLIENT_URL=http://localhost:3000